 <!DOCTYPE html> 
<html>
  <head>
<title>Théo Martin's profile</title>
<meta name="description" content="This is the profile of Théo">
<meta charset="utf-8">  
<script src="https://kit.fontawesome.com/a949d5b5a3.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  </head>
<body>

<div class="container">
<div class="card-white" id="introduction">
    <h1>Hello everyone, I'm Théo!</h1>
  <img src="images/photo-profil.png" class="img-circle" height="35%" width="30%" alt="photo-profile">
  <p>
Hello, my name is Théo and this is my profile! I'm a student at Ieseg for 5 years.</p>
  <a href="https://www.ieseg.fr" target="_blank" class="btn-blue"> Discover My School</a>
</div>
<div class="card-white">
        <h2>Sports</h2>
        <p>
          I go to the gym to be fit! But I love play football with friends and whith my brother.
        </p> 
        </div>
<div class="card-white">
    <h2>Professionnal career</h2> 
      <p>
        Before Paris, I was in Lyon, I came here to make management and to get a diploma.
      </p> 
      </div>
      <div class="card-white">
      <h2>Travels</h2>
      <p>
      I love travel, my mother was a flight attendant. So I travel all around the world, it was very fun and beatiful.
      </p> 
    </div>
      <div class="card-white">
      <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
      <a href="https://www.linkedin.com/in/théo-martin-95a877217/"target="_blank">
      <i class="fab fa-linkedin"></i>
      </a>
      </li>
      <li>
      <a href="https://www.facebook.com/theo.martin.56027"target="_blank">
      <i class="fab fa-facebook-square"></i>
      </a>
      </li>
      <li>
      <a href="https://www.instagram.com/thealeauu/"target="_blank">
      <i class="fab fa-instagram-square"></i>
      </a>
      </li>
    </ul>
    </div>
    </div>


  </body>
</html>
